<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\all_in_one\app_all_in_one.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\blinky\app_blinky.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\freertos_blinky\app_freertos_blinky.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\hello_world\app_hello_world.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
