T0E94 014:961 SEGGER J-Link V5.10h Log File (0000ms, 11032ms total)
T0E94 014:961 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 11032ms total)
T0E94 014:961 Logging started @ 2016-04-08 14:55 (0000ms, 11032ms total)
T0E94 014:961 JLINK_SetWarnOutHandler(...) (0000ms, 11032ms total)
T0E94 014:961 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Jan 28 2015 16:43:37
Hardware: V1.00
S/N: 728487580  returns O.K. (0275ms, 11307ms total)
T0E94 015:239 JLINK_SetErrorOutHandler(...) (0000ms, 11307ms total)
T0E94 015:239 JLINK_ExecCommand("ProjectFile = "C:\NXP Working File\NXP\lpc_sample\LPC820\4. Software\app_example\blinky\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 11308ms total)
T0E94 015:240 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "LPC824M201" selected.  returns 0x00 (0000ms, 11308ms total)
T0E94 015:241 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11309ms total)
T0E94 015:241 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 11309ms total)
T0E94 015:241 JLINK_GetDLLVersion()  returns 51008 (0000ms, 11309ms total)
T0E94 015:241 JLINK_GetFirmwareString(...) (0000ms, 11309ms total)
T0E94 015:241 JLINK_GetDLLVersion()  returns 51008 (0000ms, 11309ms total)
T0E94 015:241 JLINK_GetCompileDateTime() (0000ms, 11309ms total)
T0E94 015:241 JLINK_GetFirmwareString(...) (0001ms, 11310ms total)
T0E94 015:242 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 11310ms total)
T0E94 015:242 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 11312ms total)
T0E94 015:248 JLINK_SetSpeed(5000) (0001ms, 11313ms total)
T0E94 015:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 11314ms total)
T0E94 015:250 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 11360ms total)
T0E94 015:296 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 11360ms total)
T0E94 015:298 JLINK_GetFirmwareString(...) (0000ms, 11360ms total)
T2214 015:298 
  ***** Error: Connection to emulator lost! (23414ms, 34774ms total)
T0E94 557:423 JLINK_Close() (0000ms, 11360ms total)
T0E94 557:423  (0000ms, 11360ms total)
T0E94 557:423 Closed (0000ms, 11360ms total)
